PORT=8000
DB_URL=mongodb+srv://z56670184:zainab@cluster0.wvmcv.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY="fghbnj345fbndfg12jnbcvfg8xcvredcvvbxcvbnwertyui567cvbrtgh"
JWT_EXPIRES=7d
ACTIVATION_SECRET=hhhshuwhgvbnyh12f@vghjvbnmghb
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_PASSWORD=zskc yevl gfau vbju
SMTP_MAIL=z56670184@gmail.com

# kmst ddks qxkv fkf 465